{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue108;\red232\green232\blue250;\red0\green0\blue0;
\red106\green0\blue1;\red250\green232\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c49804;\cssrgb\c92941\c92941\c98431;\cssrgb\c0\c0\c0;
\cssrgb\c49804\c0\c0;\cssrgb\c98431\c92941\c92941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R61,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R62,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R66\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R69,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R6D,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R6E,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R70,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R73,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R74,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R75,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R76,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R77,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7A,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7C,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7D,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7E,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7F,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R83,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R85,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R86,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R87,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R88,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N61,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N62,5,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N66,0,0,0,0,0,0,0,3,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N69,1,0,0,60,300,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N6D,1,1,0,0,30,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N6E,9,0,4,60,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N70,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N74,0,5,10,5000,600\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N75,1,1475,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N77,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,64543,-1,-1,-1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7F,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,4\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N85,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N88,1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R89,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8A,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8B,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8C,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8D,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8E,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8F,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R90,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R91,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R92,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R93,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R94,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R95,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R96,,,,,,,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R97,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R98,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R98,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R99,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9A,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9B,,,,,,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9B,,,,,,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9C,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9D,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9E,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9F,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RA3,0,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RA6,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RA9,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RA9,1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAA,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAB,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAC,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAD,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAE,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAF,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB3,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB3,1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB3,2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB3,3,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB4,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB5,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB6,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB8,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RBB,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RBC,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RBD,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RBF,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC3,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC4,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC5,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N89,2,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8A,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8B,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8C,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8D,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8E,83777400\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8F,8302680\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N90,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N91,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N92,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N93,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N94,0,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N95,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N96,0359360-01.05,0359358-01.01,0359359-01.01,0359361-01.05,,,\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N98,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N98,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N99,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N9A,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N9C,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N9D,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N9E,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N9F,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NA3,0,0,0,2,1,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NA6,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAA,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAC,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NB8,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NBC,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NBD,13\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NBF,1600\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NC0,14\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NC1,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NC2,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NC3,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NC4,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NC5,9\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $RC6,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC7,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RCA,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RCB,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RCF,0,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD4,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD5,0,0,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD7,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD8,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE2,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE4,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE5,0,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE8,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE9,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REA,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REC,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RED,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REE,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REF,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF4,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF8,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF9,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFA,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFB,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFC,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFD,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFF,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R78,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R80,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R81,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R82,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R84,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,0,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,1,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,2,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,3,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,4,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,5,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,6,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,7,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,8,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,9,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,10,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,11,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,12,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,13,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,14,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,15,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,16,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,17,,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $NC6,150\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NC7,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $ND0,0,12,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $ND1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $ND7,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE1,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE4,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE5,0,0.0.0.0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE8,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE9,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NEA,0,0,2,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NEC,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NED,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NEE,2,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NEF,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NFB,24,13,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NFC,1600,5,1,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NFD,4,1,9,150,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N78,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N80,1,32,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N81,60,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N82,43,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N84,1,5,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,2,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,3,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,4,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,5,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,6,3,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,7,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,8,1,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,9,1,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,10,1,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,11,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,12,2,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,13,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R67,0,18,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,19,,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N67,0,14,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R67,0,20,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,21,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,22,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,23,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,24,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,25,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,26,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R63,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R64,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N67,0,15,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,16,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,17,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,18,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,19,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,20,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,21,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,22,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,23,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,24,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,25,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,26,5,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,1,50,0,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,1,50,50,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R65,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE0,0,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R68,0,0,5,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R66\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R63,0,0,0,0,-2\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R64,0,0,0,0,0,-2\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R65,0,0,0,0,-2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE0,0,-2,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R61,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R62,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R66,99\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R69,0,1,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R75,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R76,0,1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7F,0,1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,50,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N68,2,0,5,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N66,0,0,0,0,0,0,0,3,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,1,50,0,80,-2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,1,50,50,0,0,-2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,0,0,0,-2,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,-2,0,50,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N62,6,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N66,100,0,0,0,0,0,0,3,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N69,1,1,0,60,300,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N75,1,1475,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7F,0,1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $RE4,1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REA,1,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RED,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REE,0,1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $NE4,1,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NEA,1,0,2,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NED,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NEE,1,1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $REF,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF8,0,0,1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $NEF,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,496,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R67,0,0,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,1,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,2,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,3,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,4,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,5,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,6,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,7,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,8,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,9,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,10,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,11,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,12,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,13,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,14,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,15,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,16,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,17,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,18,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,19,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,20,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,21,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,22,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,23,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,24,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,25,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,26,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R63,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R64,0,0,0,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N67,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,1,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,2,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,3,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,4,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,5,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,6,3,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,7,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,8,1,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,9,1,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,10,1,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,11,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,12,2,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,13,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,14,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,15,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,16,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,17,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,18,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,19,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,20,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,21,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,22,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,23,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,24,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,25,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,26,5,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,1,50,1,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,1,50,50,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R65,0,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE0,1,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R68,0,1,6,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R66,99\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R63,0,0,1,0,-2\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R64,0,0,0,1,0,-2\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R65,0,0,0,1,-2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE0,1,-2,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,1,0,0,50,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N68,2,1,6,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N66,100,0,0,0,0,0,0,3,0,1,1,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,1,50,1,80,-2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,1,50,50,1,0,-2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,0,0,1,-2,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,1,-2,0,50,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,497,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,496,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,497,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,496,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,497,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,TILEEAV,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,496,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,497,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S69,2,0,0,60,300,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N69,2,0,0,60,300,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1187,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,4,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,4,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,3,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,3,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,493,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,2,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,2,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1195,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,21,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,21,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R8E,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8F,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan1Status,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan2Status,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan3Status,\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N8E,83777400\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8F,8302680\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan1Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan2Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan3Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8E,83777760\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8F,8303040\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N62,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,2,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,2,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1195,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,3,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,3,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1195,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,4,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,4,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,5,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,5,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,6,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,6,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,7,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,7,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,8,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,8,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,9,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,9,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,4\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,10,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,10,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,4\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,11,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,11,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,4\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,12,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N62,12,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R8E,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8F,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan1Status,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan2Status,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan3Status,\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N8E,83777760\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8F,8303040\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan1Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan2Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan3Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,13,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,13,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1195,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,14,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,14,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,19,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,19,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S62,15,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N62,15,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N83,128,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S63,0,50,0,80,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N63,0,50,0,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,50,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,0,50,1,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,50,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1195,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S63,0,67,0,80,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N63,0,67,0,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,67,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,0,67,1,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,67,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S63,0,83,0,80,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N63,0,83,0,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,83,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,0,83,1,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,83,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S63,0,26,0,80,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N63,0,26,0,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,26,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,0,26,1,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,26,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S63,0,19,0,80,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N63,0,19,0,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,19,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,0,19,1,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE0,0,0,0,19,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S63,1,19,0,80,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N63,1,19,0,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,1,19,1,80,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S64,0,50,50,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N64,0,50,50,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,0,50,50,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S64,0,82,50,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N64,0,82,50,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,0,82,50,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S64,0,93,50,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N64,0,93,50,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,0,93,50,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S64,0,23,50,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N64,0,23,50,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,0,23,50,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S64,0,12,50,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N64,0,12,50,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,0,12,50,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S64,0,7,50,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N64,0,7,50,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,0,7,50,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S64,1,7,50,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N64,1,7,50,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,1,7,50,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,1,0,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,1,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,1,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,24,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,24,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,24,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,55,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,55,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,55,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,72,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,72,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,72,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,89,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,89,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,89,0,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,95,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,95,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,95,0,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,100,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,100,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,100,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,8,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,8,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,8,0,1,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S65,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N65,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,0,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1195,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R8E,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8F,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan1Status,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan2Status,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R00,Fan3Status,\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N8E,83777760\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N8F,8303040\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan1Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan2Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N00,Fan3Status,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1198,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,3,1197,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,494,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NE3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NF5,4,495,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NAF,256\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
}