{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue108;\red232\green232\blue250;\red0\green0\blue0;
\red106\green0\blue1;\red250\green232\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c49804;\cssrgb\c92941\c92941\c98431;\cssrgb\c0\c0\c0;
\cssrgb\c49804\c0\c0;\cssrgb\c98431\c92941\c92941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 $N60,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,9999\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R61,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R62,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R66\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R69,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R6D,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R6E,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R70,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R73,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R74,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R75,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R76,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R77,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7A,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7C,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7D,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7E,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7F,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R83,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R85,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R86,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R87,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R88,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R89,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8A,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8B,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8C,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8D,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8E,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R8F,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R90,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R91,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R92,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R93,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R94,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R95,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R96,,,,,,,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R97,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R98,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R98,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R99,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9A,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9B,,,,,,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9B,,,,,,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9C,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N61,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N62,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R9D,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9E,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R9F,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RA3,0,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RA6,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RA9,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RA9,1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAA,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAB,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAC,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAD,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAE,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RAF,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB3,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB3,1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB3,2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB3,3,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB4,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB5,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB6,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RB8,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RBB,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RBC,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RBD,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RBF,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC3,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC4,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC5,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC6,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RC7,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RCA,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RCB,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RCF,0,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD2,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD4,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD5,0,0,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD7,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RD8,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE2,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE4,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE5,0,\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE8,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE9,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REA,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REC,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RED,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REE,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REF,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF4,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF8,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF9,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFA,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFB,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFC,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFD,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RFF,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N66,5,1,1,0,0,0,1,13,0,0,2,3,3,0,2,3,0,0,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N69,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N6D,1,2,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N6E,2,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N70,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N74,1,5,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N75,1,2109\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N77,1,0,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7A,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7C,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,65535\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7F,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N93,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N98,0,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N98,0,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N99,60000,927,55000,2377\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,9999\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NB4,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $NB6,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R78,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R80,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R81,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R82,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R84,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,0,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,1,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,2,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,3,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,4,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,5,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,6,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,7,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,8,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,9,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,10,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,11,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,12,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,13,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,14,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,15,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,16,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,17,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,18,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,19,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,20,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,21,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,22,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,23,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,24,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,25,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,5,26,,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R63,0,0,0,0,5\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R64,0,0,0,0,0,5\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N78,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R65,0,0,0,0,5,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE0,0,5,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R68,0,0,0,0,5\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R66\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R61,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R62,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R66,99\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R69,0,1,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R75,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R76,0,1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R7F,0,1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $RE4,1,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REA,1,0,0,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RED,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REE,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $REF,0,0,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RF8,0,0,1\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,9999\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,1,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,2,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,3,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,4,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,5,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,6,13\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,7,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,8,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,9,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,10,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,11,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,12,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,13,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,14,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,15,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,16,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,17,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,18,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,19,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,20,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,21,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,22,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,23,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,24,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,25,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,5,26,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,0,0,68\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N68,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N66,5,1,1,0,0,0,1,13,0,0,2,3,3,0,2,3,0,0,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N61,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N62,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N66,5,1,1,0,0,0,1,13,0,0,2,3,3,0,2,3,0,0,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N69,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N75,1,2109\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7F,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,9999\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,9999\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R67,0,0,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,1,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,2,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,3,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,4,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,5,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,6,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,7,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,8,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,9,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,10,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,11,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,12,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,13,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,14,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,15,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,16,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,17,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,18,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,19,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,20,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,21,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,22,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,23,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,24,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,25,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R67,0,26,,1\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R63,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R64,0,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R65,0,0,0,1,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $RE0,1,0,0,0,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N67,0,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,1,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,2,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,3,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,4,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,5,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,6,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,7,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,8,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,9,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,10,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,11,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,12,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,13,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,14,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,15,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,16,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,17,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,18,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,19,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,20,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,21,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,22,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,23,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,24,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,25,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N67,0,26,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N63,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N64,0,0,68\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N65,1,0,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,9999\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $R68,0,1,0,0,0\cf0 \cb1 \strokec4 \
\cf5 \cb6 \strokec5 $R66,99\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N68,0\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N66,5,1,1,0,0,0,1,13,0,0,2,3,3,0,2,3,0,0,0,0,0,1\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,9999\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7E,1,9999\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N7D,15\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \strokec5 $S69,2,0,0,0,0,0\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 $N69,2\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,3\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,4\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,5\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,6\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,7\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,8\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,17\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,27\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,33\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,32\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,25\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,19\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,17\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,27\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,36\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,42\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,48\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,49\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,50\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,51\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,52\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,52\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,52\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,52\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,52\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,52\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,52\cf0 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 $N76,52\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \
\
}